spring.application.name=onboarding
server.port=8080

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
spring.datasource.username=postgres
spring.datasource.password=Nehme123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# FlyWay configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Log configuration
logging.level.root=INFO
logging.level.com.mdsl=DEBUG
logging.file.name=logs/app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# JWT Configuration
jwt.expiration=3600000
user.admin.username=admin
user.admin.password=admin